{
  "profile": {
    "title": "Profil",
    "tagline": "Akunmu di Compass.",
    "section": {
      "identity": "IDENTITAS",
      "goal": "TUJUAN",
      "activity": "AKTIVITAS",
      "achievements": "PENCAPAIAN"
    },
    "memberSince": "Bergabung sejak",
    "daysUsing": "Hari pakai Compass",
    "daysUsing_one": "{{count}} hari",
    "daysUsing_other": "{{count}} hari",
    "transactionsLogged": "Transaksi tercatat",
    "noTransactionsYet": "Belum ada transaksi. Tap + Transaksi baru untuk mulai.",
    "achievementsBlurb": "Dapatkan badge saat kamu mencatat. Hadir di v2.",
    "settingsLink": "Pengaturan",
    "settingsLinkDescription": "Tema, bahasa, keluar",
    "you": "Kamu",
    "goal": {
      "label": "Lagi mikirin",
      "placeholder": "Beli motor, Lebaran 2027, dana darurat…",
      "empty": "Belum ada tujuan",
      "setCta": "Tambah tujuan",
      "edit": "Ubah tujuan",
      "save": "Simpan",
      "saving": "Menyimpan…",
      "cancel": "Batal",
      "saveFailed": "Gagal menyimpan tujuan."
    },
    "errors": {
      "updateNameTitle": "Tidak bisa update nama",
      "updateNameFallback": "Update gagal."
    },
    "actions": {
      "editName": "Ubah nama tampilan",
      "saveName": "Simpan nama",
      "cancelEdit": "Batal ubah"
    }
  },
  "settings": {
    "title": "Pengaturan",
    "tagline": "Tema, bahasa, keamanan, dan akun.",
    "section": {
      "preferences": "PREFERENSI",
      "theme": "TEMA",
      "language": "BAHASA",
      "security": "KEAMANAN",
      "account": "AKUN"
    },
    "theme": {
      "light": "Terang",
      "dark": "Gelap",
      "system": "Sistem",
      "setTo": "Atur tema ke {{label}}"
    },
    "language": {
      "id": "Bahasa",
      "en": "English",
      "setTo": "Atur bahasa ke {{label}}"
    },
    "display": {
      "idrLabel": "Tampilkan dalam IDR di semua tempat",
      "idrHint": "Transaksi dan akun mata uang asing tampil dengan nilai IDR di baris utama, dan nilai asli di bawahnya. Default mati — hanya tampil dalam mata uang asli."
    },
    "security": {
      "biometricLabel": "Buka pakai biometrik",
      "biometricHint": "Wajibkan Face ID / Touch ID / sidik jari untuk membuka Compass di perangkat ini. Toggle ini diabaikan di web.",
      "encryptedCacheLabel": "Cache terenkripsi",
      "encryptedCacheHint": "Enkripsi data lokal di perangkat ini.",
      "comingInV3": "Hadir di v3.5"
    },
    "account": {
      "deleteLabel": "Hapus akun",
      "deleteHelp": "Hapus semua data Compass-mu secara permanen.",
      "deleteConfirmTitle": "Hapus akun selamanya?",
      "deleteConfirmBody": "Semua akun, transaksi, budget, dan kategori akan terhapus. Sign-in juga dihapus. Tidak bisa dibatalkan.",
      "deleteConfirmAction": "Hapus selamanya",
      "deleting": "Menghapus akun…",
      "deleteFailedTitle": "Akun belum sepenuhnya terhapus",
      "requiresRecentLoginBody": "Datamu sudah dihapus, tapi demi keamanan kami belum bisa hapus sign-in-mu. Silakan masuk sekali lagi dengan email yang sama, lalu tap Hapus akun lagi untuk menyelesaikan."
    },
    "signOut": "Keluar",
    "signingOut": "Keluar…",
    "errors": {
      "signOutTitle": "Gagal keluar",
      "signOutFallback": "Gagal keluar."
    },
    "actions": {
      "backToProfile": "Kembali ke Profil"
    }
  },
  "biometric": {
    "lockScreen": {
      "title": "Compass terkunci",
      "body": "Konfirmasi identitasmu untuk lanjut. Kamu bisa keluar di bawah jika biometrik tidak tersedia sekarang.",
      "unlock": "Buka kunci",
      "unlocking": "Menunggu konfirmasi…",
      "signOut": "Keluar saja"
    }
  }
}
